[gd_scene load_steps=6 format=3 uid="uid://q6ss5jxkvvni"]

[ext_resource type="Script" path="res://Scripts/PlayerProjectiles/bullet.gd" id="1_lyuc0"]
[ext_resource type="Texture2D" uid="uid://cenem5n5cgw6o" path="res://1637551628485.jpg" id="2_b3a07"]
[ext_resource type="Texture2D" uid="uid://ks5kcj5v0xea" path="res://Assets/Sprites/whitefireball.png" id="3_0ahpe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iwoij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b3a07")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0ahpe")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8stfk"]
size = Vector2(100, 97)

[node name="Bullet2" type="Area2D"]
disable_mode = 2
collision_layer = 4
collision_mask = 2
script = ExtResource("1_lyuc0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.00003, -0.999992)
scale = Vector2(0.13277, 0.13277)
sprite_frames = SubResource("SpriteFrames_iwoij")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_8stfk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.00002, -1.00001)
scale = Vector2(4.775, 4.775)
