[gd_scene load_steps=11 format=3 uid="uid://m53te3bv6k43"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_7jn0s"]
[ext_resource type="PackedScene" uid="uid://blmikl8w11roj" path="res://Scenes/player.tscn" id="1_lb6g2"]
[ext_resource type="PackedScene" uid="uid://bkwrq0qtta0ix" path="res://Scenes/enemy_spawner.tscn" id="3_mtl8o"]
[ext_resource type="Script" path="res://Scripts/ShopManager.gd" id="4_8ltop"]
[ext_resource type="Texture2D" uid="uid://b27w0ddjiakbn" path="res://Assets/Sprites/UI/ui_overlay.png" id="4_uccbn"]
[ext_resource type="Texture2D" uid="uid://baywma4a7d8ba" path="res://Assets/Sprites/UI/32x32_button.png" id="5_magbx"]
[ext_resource type="Theme" uid="uid://bug82i6sy1xtq" path="res://Themes/texture_button_theme.tres" id="6_lelcr"]
[ext_resource type="Texture2D" uid="uid://ccokfawkm4ps4" path="res://Assets/Sprites/UI/buy_icon.png" id="6_t6re0"]
[ext_resource type="Texture2D" uid="uid://cdwj2q2l6ab3m" path="res://Assets/Sprites/UI/reroll_icon.png" id="7_keaff"]
[ext_resource type="Script" path="res://Scripts/UIManager.gd" id="8_sr41c"]

[node name="EmilScene" type="Node2D"]
script = ExtResource("1_7jn0s")

[node name="Player" parent="." instance=ExtResource("1_lb6g2")]
position = Vector2(317, 185)

[node name="Marker2D" type="Marker2D" parent="Player"]

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("center") instance=ExtResource("3_mtl8o")]
center = NodePath("../Player")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("8_sr41c")

[node name="UiOverlay" type="Sprite2D" parent="Control"]
position = Vector2(320, 180)
texture = ExtResource("4_uccbn")

[node name="ShopUpgrades" type="GridContainer" parent="Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 139.0
offset_bottom = 363.0
scale = Vector2(1, 0.998516)
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 4
script = ExtResource("4_8ltop")

[node name="ShopUpgradeButton" type="TextureButton" parent="Control/ShopUpgrades"]
layout_mode = 2
texture_normal = ExtResource("5_magbx")

[node name="ShopUpgradeButton2" type="TextureButton" parent="Control/ShopUpgrades"]
layout_mode = 2
texture_normal = ExtResource("5_magbx")

[node name="ShopUpgradeButton3" type="TextureButton" parent="Control/ShopUpgrades"]
layout_mode = 2
texture_normal = ExtResource("5_magbx")

[node name="ShopUpgradeButton4" type="TextureButton" parent="Control/ShopUpgrades"]
layout_mode = 2
texture_normal = ExtResource("5_magbx")

[node name="ShopUpgradeButton5" type="TextureButton" parent="Control/ShopUpgrades"]
layout_mode = 2
texture_normal = ExtResource("5_magbx")

[node name="ShopUpgradeButton6" type="TextureButton" parent="Control/ShopUpgrades"]
layout_mode = 2
texture_normal = ExtResource("5_magbx")

[node name="ShopUpgradeButton7" type="TextureButton" parent="Control/ShopUpgrades"]
layout_mode = 2
texture_normal = ExtResource("5_magbx")

[node name="ShopUpgradeButton8" type="TextureButton" parent="Control/ShopUpgrades"]
layout_mode = 2
texture_normal = ExtResource("5_magbx")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 76.0
offset_right = 138.0
offset_bottom = 108.0
scale = Vector2(0.990985, 1.01713)

[node name="BuyButton" type="TextureButton" parent="Control/HBoxContainer"]
layout_mode = 2
theme = ExtResource("6_lelcr")
texture_normal = ExtResource("6_t6re0")

[node name="RerollButton" type="TextureButton" parent="Control/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_keaff")

[node name="WaveLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 533.0
offset_top = 9.0
offset_right = 618.0
offset_bottom = 43.0
text = "Wave 1"

[node name="GoldLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 534.0
offset_top = 45.0
offset_right = 619.0
offset_bottom = 79.0

[node name="WaveProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 502.0
offset_top = 42.0
offset_right = 638.0
offset_bottom = 69.0
show_percentage = false
