[gd_scene load_steps=3 format=3 uid="uid://dcbfvu2jxmbc2"]

[ext_resource type="Script" path="res://Scripts/enemy_spawner.gd" id="1_l2qu2"]
[ext_resource type="PackedScene" uid="uid://bfg33mjhis5o0" path="res://Scenes/Enemies/test_enemy.tscn" id="2_jweta"]

[node name="Node2D" type="Node2D"]

[node name="EnemySpawner" type="Node2D" parent="." node_paths=PackedStringArray("center")]
script = ExtResource("1_l2qu2")
center = NodePath("../Center")

[node name="EnemySpawnerTimer" type="Timer" parent="EnemySpawner"]
autostart = true

[node name="WaveTimer" type="Timer" parent="EnemySpawner"]
wait_time = 5.0
autostart = true

[node name="TestEnemy" parent="." instance=ExtResource("2_jweta")]
visible = false
position = Vector2(1, 2)

[node name="Center" type="Node2D" parent="."]
position = Vector2(560, 328)

[node name="Shop" type="Node2D" parent="."]

[connection signal="timeout" from="EnemySpawner/EnemySpawnerTimer" to="EnemySpawner" method="_on_enemy_spawner_timer_timeout"]
[connection signal="timeout" from="EnemySpawner/WaveTimer" to="EnemySpawner" method="_on_wave_timer_timeout"]
