[gd_scene load_steps=7 format=3 uid="uid://blmikl8w11roj"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_sppr7"]
[ext_resource type="Texture2D" uid="uid://d11ry3hn10880" path="res://Assets/Sprites/TowerShadow.png" id="2_8t7dp"]
[ext_resource type="Texture2D" uid="uid://dns8c1v2a0267" path="res://Assets/Sprites/TowerV3.png" id="2_wdh5b"]
[ext_resource type="PackedScene" uid="uid://ebv5vx7fruxe" path="res://Scenes/Weapons/gun.tscn" id="3_q8d6d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oaghf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wdh5b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ysp86"]
radius = 57.85

[node name="Player" type="Area2D"]
script = ExtResource("1_sppr7")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.329412)
position = Vector2(0, 53)
scale = Vector2(3, 3)
texture = ExtResource("2_8t7dp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_oaghf")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_ysp86")

[node name="Weapons" type="Node2D" parent="."]

[node name="Gun" parent="Weapons" instance=ExtResource("3_q8d6d")]

[node name="IncomeTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Upgrades" type="Node2D" parent="."]

[node name="Stats" type="Node2D" parent="Upgrades"]

[node name="Passives" type="Node2D" parent="Upgrades"]

[node name="Weapons" type="Node2D" parent="Upgrades"]

[connection signal="timeout" from="IncomeTimer" to="." method="_on_income_timer_timeout"]
