[gd_scene load_steps=6 format=3 uid="uid://blmikl8w11roj"]

[ext_resource type="Texture2D" uid="uid://dq2ss7w10v3iu" path="res://Assets/Sprites/Tower.png" id="1_4rhl7"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_sppr7"]
[ext_resource type="PackedScene" path="res://Scenes/Weapons/gun.tscn" id="3_q8d6d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oaghf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4rhl7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2ctd"]
size = Vector2(102, 115)

[node name="Player" type="Area2D"]
script = ExtResource("1_sppr7")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(15, -23)
scale = Vector2(1.043, 1)
sprite_frames = SubResource("SpriteFrames_oaghf")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, -24.5)
shape = SubResource("RectangleShape2D_l2ctd")

[node name="Weapons" type="Node2D" parent="."]

[node name="Gun" parent="Weapons" instance=ExtResource("3_q8d6d")]
