[gd_scene load_steps=12 format=3 uid="uid://p042rqn4c74u"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_itpwq"]
[ext_resource type="PackedScene" uid="uid://blmikl8w11roj" path="res://Scenes/player.tscn" id="2_n3kdf"]
[ext_resource type="PackedScene" uid="uid://bkwrq0qtta0ix" path="res://Scenes/enemy_spawner.tscn" id="3_fpmdp"]
[ext_resource type="Script" path="res://Scripts/UIManager.gd" id="5_1pdr0"]
[ext_resource type="Script" path="res://Scripts/ShopManager.gd" id="5_jxmqa"]
[ext_resource type="Texture2D" uid="uid://b27w0ddjiakbn" path="res://Assets/Sprites/UI/ui_overlay.png" id="6_pvymq"]
[ext_resource type="Texture2D" uid="uid://baywma4a7d8ba" path="res://Assets/Sprites/UI/32x32_button.png" id="7_vnyei"]
[ext_resource type="Theme" uid="uid://bug82i6sy1xtq" path="res://Themes/texture_button_theme.tres" id="8_4ctao"]
[ext_resource type="Texture2D" uid="uid://ccokfawkm4ps4" path="res://Assets/Sprites/UI/buy_icon.png" id="9_yckrj"]
[ext_resource type="Texture2D" uid="uid://cdwj2q2l6ab3m" path="res://Assets/Sprites/UI/reroll_icon.png" id="10_btva0"]
[ext_resource type="Script" path="res://Scripts/UI/health_ui.gd" id="11_4w2qp"]

[node name="EmilScene" type="Node2D"]
script = ExtResource("1_itpwq")

[node name="Player" parent="." instance=ExtResource("2_n3kdf")]
position = Vector2(310, 179)

[node name="Marker2D" type="Marker2D" parent="Player"]
position = Vector2(18, -15)

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("center", "enemies") instance=ExtResource("3_fpmdp")]
center = NodePath("../Player")
enemies = NodePath("../Enemies")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("5_1pdr0")

[node name="UiOverlay" type="Sprite2D" parent="Control"]
position = Vector2(320, 180)
texture = ExtResource("6_pvymq")

[node name="ShopUpgrades" type="GridContainer" parent="Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 139.0
offset_bottom = 363.0
scale = Vector2(1, 0.998516)
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 4
script = ExtResource("5_jxmqa")

[node name="ShopUpgradeButton1" type="TextureButton" parent="Control/ShopUpgrades"]
layout_mode = 2
texture_normal = ExtResource("7_vnyei")

[node name="ShopUpgradeButton2" type="TextureButton" parent="Control/ShopUpgrades"]
layout_mode = 2
texture_normal = ExtResource("7_vnyei")

[node name="ShopUpgradeButton3" type="TextureButton" parent="Control/ShopUpgrades"]
layout_mode = 2
texture_normal = ExtResource("7_vnyei")

[node name="ShopUpgradeButton4" type="TextureButton" parent="Control/ShopUpgrades"]
layout_mode = 2
texture_normal = ExtResource("7_vnyei")

[node name="ShopUpgradeButton5" type="TextureButton" parent="Control/ShopUpgrades"]
layout_mode = 2
texture_normal = ExtResource("7_vnyei")

[node name="ShopUpgradeButton6" type="TextureButton" parent="Control/ShopUpgrades"]
layout_mode = 2
texture_normal = ExtResource("7_vnyei")

[node name="ShopUpgradeButton7" type="TextureButton" parent="Control/ShopUpgrades"]
layout_mode = 2
texture_normal = ExtResource("7_vnyei")

[node name="ShopUpgradeButton8" type="TextureButton" parent="Control/ShopUpgrades"]
layout_mode = 2
texture_normal = ExtResource("7_vnyei")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 76.0
offset_right = 138.0
offset_bottom = 108.0
scale = Vector2(0.990985, 1.01713)

[node name="BuyButton" type="TextureButton" parent="Control/HBoxContainer"]
layout_mode = 2
theme = ExtResource("8_4ctao")
texture_normal = ExtResource("9_yckrj")

[node name="RerollButton" type="TextureButton" parent="Control/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("10_btva0")

[node name="WaveLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 533.0
offset_top = 9.0
offset_right = 618.0
offset_bottom = 43.0
text = "Wave 1"

[node name="GoldLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 506.0
offset_top = 107.0
offset_right = 635.0
offset_bottom = 141.0
text = "Gold: $0"

[node name="WaveProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 502.0
offset_top = 42.0
offset_right = 638.0
offset_bottom = 69.0
show_percentage = false

[node name="HealthUi" type="Control" parent="Control"]
anchors_preset = 0
offset_top = 316.0
offset_right = 140.0
offset_bottom = 343.0
script = ExtResource("11_4w2qp")

[node name="HealthLabel" type="Label" parent="Control/HealthUi"]
layout_mode = 0
offset_top = -24.0
offset_right = 140.0
offset_bottom = -1.0
text = "100/100"

[node name="HealthBar" type="ProgressBar" parent="Control/HealthUi"]
layout_mode = 0
offset_right = 136.0
offset_bottom = 27.0
value = 100.0

[node name="KillsLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 507.0
offset_top = 327.0
offset_right = 635.0
offset_bottom = 361.0
text = "Kills: 0
"

[connection signal="pressed" from="Control/HBoxContainer/RerollButton" to="Control/ShopUpgrades" method="_on_reroll_button_pressed"]
