[gd_scene load_steps=4 format=3 uid="uid://b7nx1wgodnptg"]

[ext_resource type="Script" path="res://Scripts/PlayerProjectiles/disc.gd" id="1_oc4v0"]
[ext_resource type="Texture2D" uid="uid://c6ub137dgq1x8" path="res://Assets/Sprites/Projectiles/Disc.png" id="2_15c1u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_35m71"]
radius = 46.3249

[node name="Disc" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_oc4v0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_15c1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_35m71")
