[gd_scene load_steps=4 format=3 uid="uid://blrskqeopbesy"]

[ext_resource type="Script" path="res://Scripts/PlayerProjectiles/portal_bullet.gd" id="1_b4p7o"]
[ext_resource type="Texture2D" uid="uid://ks5kcj5v0xea" path="res://Assets/Sprites/whitefireball.png" id="3_5g0rk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8stfk"]
size = Vector2(4, 4)

[node name="PortalBullet" type="Area2D"]
disable_mode = 1
collision_layer = 4
collision_mask = 2
script = ExtResource("1_b4p7o")
damage_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8stfk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.788235, 0.333333, 1, 0.733333)
rotation = 1.5708
texture = ExtResource("3_5g0rk")
