[gd_scene load_steps=4 format=3 uid="uid://u6bs5xni3wp0"]

[ext_resource type="PackedScene" uid="uid://bjyvic2bq55v3" path="res://player.tscn" id="1_lb6g2"]
[ext_resource type="PackedScene" uid="uid://lkeky2c6opn5" path="res://enemy.tscn" id="2_f5qrc"]
[ext_resource type="Script" path="res://enemy.gd" id="3_es6bw"]

[node name="EmilScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_lb6g2")]

[node name="Marker2D" type="Marker2D" parent="Player"]
position = Vector2(18, -15)

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("2_f5qrc")]
position = Vector2(319, 214)
script = ExtResource("3_es6bw")

[node name="Enemy2" parent="Enemies" instance=ExtResource("2_f5qrc")]
position = Vector2(899, 33)
script = ExtResource("3_es6bw")
