[gd_scene load_steps=6 format=3 uid="uid://lkeky2c6opn5"]

[ext_resource type="Texture2D" uid="uid://cenem5n5cgw6o" path="res://1637551628485.jpg" id="1_6s2jl"]
[ext_resource type="Shader" path="res://bounce.gdshader" id="1_whvj6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4sn6"]
shader = ExtResource("1_whvj6")
shader_parameter/do_abs = true
shader_parameter/do_quantize = true
shader_parameter/quantize_to = 1.0
shader_parameter/sine_amplitude = Vector2(0, 60)
shader_parameter/sine_speed = Vector2(0, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_p7tvn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6s2jl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkwbl"]
size = Vector2(100, 97)

[node name="Enemy" type="RigidBody2D"]
position = Vector2(604, 288)
gravity_scale = 0.0
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_g4sn6")
position = Vector2(-1.00003, -0.999992)
scale = Vector2(0.13277, 0.13277)
sprite_frames = SubResource("SpriteFrames_p7tvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_bkwbl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.00002, -1.00001)
scale = Vector2(4.775, 4.775)
