[gd_scene load_steps=10 format=3 uid="uid://b12gw52h7h3t5"]

[ext_resource type="PackedScene" uid="uid://bf75tspj25scw" path="res://player.tscn" id="1_0gin8"]
[ext_resource type="PackedScene" uid="uid://lkeky2c6opn5" path="res://enemy.tscn" id="2_kmmyd"]
[ext_resource type="Script" path="res://enemy.gd" id="3_tprwa"]
[ext_resource type="Shader" path="res://Scripts/Shaders/blur.gdshader" id="4_ydb1j"]
[ext_resource type="Material" uid="uid://dfrv2g6uokkkg" path="res://Assets/Materials/Backgrounds/sprite_waves.tres" id="5_ebnw7"]
[ext_resource type="Texture2D" uid="uid://d3u2i4ps31wif" path="res://checkers.svg" id="6_n4v5y"]
[ext_resource type="Material" uid="uid://dtqi1d4ppvn50" path="res://Assets/Materials/Backgrounds/rect_balatro.tres" id="7_edg8c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h81u3"]
shader = ExtResource("4_ydb1j")
shader_parameter/blur_scale = Vector2(15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_icc7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_n4v5y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_0gin8")]

[node name="Enemy" parent="." instance=ExtResource("2_kmmyd")]
position = Vector2(851, 180)
script = ExtResource("3_tprwa")

[node name="Enemy2" parent="." instance=ExtResource("2_kmmyd")]
material = SubResource("ShaderMaterial_h81u3")
position = Vector2(297, 160)
script = ExtResource("3_tprwa")

[node name="Background" type="AnimatedSprite2D" parent="."]
z_index = -1
texture_repeat = 2
material = ExtResource("5_ebnw7")
position = Vector2(584.656, 299)
scale = Vector2(2.27862, 1.37878)
sprite_frames = SubResource("SpriteFrames_icc7s")

[node name="BackgroundRect" type="ColorRect" parent="."]
visible = false
z_index = -1
material = ExtResource("7_edg8c")
offset_right = 1148.0
offset_bottom = 647.0
