[gd_scene load_steps=4 format=3 uid="uid://bf75tspj25scw"]

[ext_resource type="Texture2D" uid="uid://cv36bot5d554o" path="res://aid.jpg" id="1_efwt4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oaghf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_efwt4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2ctd"]
size = Vector2(102, 115)

[node name="Player" type="Area2D"]
position = Vector2(554, 317)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(15, -23)
scale = Vector2(0.121176, 0.115583)
sprite_frames = SubResource("SpriteFrames_oaghf")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, -24.5)
shape = SubResource("RectangleShape2D_l2ctd")
metadata/_edit_group_ = true
