[gd_scene load_steps=10 format=3 uid="uid://dl4b1u5aa0ad"]

[ext_resource type="Texture2D" uid="uid://b81d4qmnfo710" path="res://Scenes/snowflake_2.png" id="1_iva6v"]
[ext_resource type="Script" path="res://Scenes/vfx/shockwave.gd" id="2_dp566"]

[sub_resource type="Curve" id="Curve_2v0p4"]
_data = [Vector2(0.00961538, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x2c4o"]
curve = SubResource("Curve_2v0p4")

[sub_resource type="Gradient" id="Gradient_4upve"]
colors = PackedColorArray(0.972549, 0.101961, 0.0313726, 1, 0.366355, 0.279157, 0.0115614, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6o0jn"]
gradient = SubResource("Gradient_4upve")

[sub_resource type="Curve" id="Curve_fhquh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.573718, 1), 0.0, 0.0, 0, 0, Vector2(0.580128, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_adk37"]
curve = SubResource("Curve_fhquh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nplma"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, -1, 0)
spread = 33.117
flatness = 0.059
initial_velocity_min = 125.0
initial_velocity_max = 300.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 285, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
scale_curve = SubResource("CurveTexture_adk37")
color_ramp = SubResource("GradientTexture1D_6o0jn")
alpha_curve = SubResource("CurveTexture_x2c4o")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.02

[node name="Node2D" type="GPUParticles2D"]
scale = Vector2(2, 2)
amount = 200
process_material = SubResource("ParticleProcessMaterial_nplma")
texture = ExtResource("1_iva6v")
lifetime = 0.5
explosiveness = 0.66
randomness = 0.36
fixed_fps = 16
trail_enabled = true
trail_lifetime = 0.35
trail_sections = 5
trail_section_subdivisions = 3
script = ExtResource("2_dp566")
