[gd_scene load_steps=9 format=3 uid="uid://tmmnwjhmhken"]

[ext_resource type="Shader" uid="uid://bis75onm3uxrb" path="res://vfxShaders/snowflake.tres" id="1_ah0co"]
[ext_resource type="Texture2D" uid="uid://s7u4x4cyfetq" path="res://Textures/shockwave_low_res.png" id="1_pjnov"]
[ext_resource type="Texture2D" uid="uid://d11okge6dfq3p" path="res://Textures/shockwave_transparent.png" id="2_7bxln"]
[ext_resource type="Script" path="res://Scenes/vfx/shockwave.gd" id="3_8e4i7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_idf4w"]
shader = ExtResource("1_ah0co")
shader_parameter/SecondaaryColor = Color(0.729412, 0.921569, 0.811765, 1)
shader_parameter/ColorIntensity = 1.588
shader_parameter/AlphaClamping = null
shader_parameter/basic_texture = ExtResource("2_7bxln")

[sub_resource type="Curve" id="Curve_pw862"]
_data = [Vector2(0, 0.00255752), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 1.69565, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_lgvvu"]
width = 128
curve = SubResource("Curve_pw862")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mrp7q"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0, 0, 0)
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_lgvvu")
scale_over_velocity_min = 1.0
scale_over_velocity_max = 1.0

[node name="Node2D" type="GPUParticles2D"]
material = SubResource("ShaderMaterial_idf4w")
amount = 1
process_material = SubResource("ParticleProcessMaterial_mrp7q")
texture = ExtResource("1_pjnov")
lifetime = 0.1
script = ExtResource("3_8e4i7")
