[gd_scene load_steps=4 format=3 uid="uid://c4hjst7jod55"]

[ext_resource type="Shader" uid="uid://b4sgevpcv7g0g" path="res://vfxShaders/thunder_shader.tres" id="1_vp81r"]
[ext_resource type="Texture2D" uid="uid://ynjyyam03lvo" path="res://Textures/vfxThunder.jpg" id="2_qb74a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_18eli"]
resource_local_to_scene = true
shader = ExtResource("1_vp81r")
shader_parameter/VanishingValue = 0.0
shader_parameter/Vector2Parameter = Vector2(0.25, 1)
shader_parameter/Speed = 0.0
shader_parameter/DistancePerStep = Vector2(0, 0)
shader_parameter/basic_texture = ExtResource("2_qb74a")
shader_parameter/Intensity = 1.5

[node name="Thunder" type="Line2D"]
visible = false
material = SubResource("ShaderMaterial_18eli")
points = PackedVector2Array(0, 0, 100, 100)
width = 25.0
default_color = Color(0.427392, 0.634639, 0.698615, 1)
texture_mode = 1
end_cap_mode = 1
round_precision = 1
antialiased = true
