[gd_scene load_steps=3 format=3 uid="uid://v4s0y3icum8n"]

[ext_resource type="Shader" path="res://vfxShaders/vfx_blob.gdshader" id="1_8ibtj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eijkf"]
shader = ExtResource("1_8ibtj")

[node name="VfxBlob" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_eijkf")
offset_right = 100.0
offset_bottom = 100.0
