[gd_scene load_steps=8 format=3 uid="uid://dqiacmtecsnf8"]

[ext_resource type="Script" path="res://Scripts/vfx/vfx_explosion.gd" id="1_a4p1b"]
[ext_resource type="Shader" uid="uid://bis75onm3uxrb" path="res://vfxShaders/snowflake.tres" id="2_6u7ad"]
[ext_resource type="Texture2D" uid="uid://bcjbv4xbt7y3a" path="res://Scenes/snowflake.png" id="3_d3w3w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_66tyk"]
resource_local_to_scene = true
shader = ExtResource("2_6u7ad")
shader_parameter/SecondaaryColor = Color(0.235294, 0.843137, 1, 1)
shader_parameter/ColorIntensity = 1.203
shader_parameter/AlphaClamping = null
shader_parameter/basic_texture = ExtResource("3_d3w3w")

[sub_resource type="Curve" id="Curve_3ex1k"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.262887, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lq8bj"]
curve = SubResource("Curve_3ex1k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3cfcs"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 60.0
scale_max = 60.0
scale_curve = SubResource("CurveTexture_lq8bj")
color = Color(0.948995, 0.148521, 0.337242, 1)

[node name="VfxExplosion" type="Node2D"]
script = ExtResource("1_a4p1b")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_66tyk")
emitting = false
process_material = SubResource("ParticleProcessMaterial_3cfcs")
one_shot = true
fixed_fps = 20
