[gd_scene load_steps=15 format=3 uid="uid://bpq5k8m6lkt13"]

[ext_resource type="Shader" uid="uid://b4sgevpcv7g0g" path="res://vfxShaders/thunder_shader.tres" id="2_uwdj3"]
[ext_resource type="Texture2D" uid="uid://ynjyyam03lvo" path="res://Textures/vfxThunder.jpg" id="3_hcfp4"]
[ext_resource type="Texture2D" uid="uid://dfw81wjllmjub" path="res://Textures/sparksvfx.jpg" id="4_crdpg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_18eli"]
shader = ExtResource("2_uwdj3")
shader_parameter/VanishingValue = 0.0
shader_parameter/Vector2Parameter = Vector2(0.25, 1)
shader_parameter/speed = Vector2(-4, 0)
shader_parameter/basic_texture = ExtResource("3_hcfp4")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_r4rhg"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_2nqoo"]
_data = [Vector2(0, 0.501102), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_m26nm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_xpmt1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_gbt6e"]
curve_x = SubResource("Curve_2nqoo")
curve_y = SubResource("Curve_m26nm")
curve_z = SubResource("Curve_xpmt1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vld6c"]
lifetime_randomness = 0.1
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0.25, 1)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 25.0
emission_ring_radius = 50.0
emission_ring_inner_radius = 0.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = -500.0
initial_velocity_max = -400.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
radial_velocity_min = 400.0
radial_velocity_max = 600.0
gravity = Vector3(0, 98, 0)
scale_min = 0.3
scale_max = 0.4
scale_curve = SubResource("CurveXYZTexture_gbt6e")
color = Color(0.999855, 0.619019, 0.779207, 1)

[sub_resource type="Animation" id="Animation_qf8es"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Thunder:material:shader_parameter/VanishingValue")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Thunder:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sparks:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uv0ko"]
resource_name = "end_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Thunder:material:shader_parameter/VanishingValue")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Thunder:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sparks:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_g8y52"]
resource_name = "start_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sparks:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Thunder:material:shader_parameter/VanishingValue")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Thunder:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_el7eb"]
_data = {
"RESET": SubResource("Animation_qf8es"),
"end_animation": SubResource("Animation_uv0ko"),
"start_animation": SubResource("Animation_g8y52")
}

[node name="vfx_chain_lightning" type="Node2D"]

[node name="Thunder" type="Line2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_18eli")
points = PackedVector2Array(0, 0, 100, 100)
width = 25.0
default_color = Color(0.427392, 0.634639, 0.698615, 1)
texture_mode = 1
end_cap_mode = 1
round_precision = 1
antialiased = true

[node name="Sparks" type="GPUParticles2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_r4rhg")
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_vld6c")
texture = ExtResource("4_crdpg")
lifetime = 0.1
fixed_fps = 60

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_el7eb")
}
autoplay = "start_animation"
