[gd_scene load_steps=9 format=3 uid="uid://gcpvnvflgy6u"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_485va"]
[ext_resource type="Shader" uid="uid://dx376iw5pgsx6" path="res://vfxShaders/snowflake.tres" id="2_mjfrc"]
[ext_resource type="Texture2D" uid="uid://bcjbv4xbt7y3a" path="res://Scenes/snowflake.png" id="3_jl5rc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mkr22"]
radius = 25.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0dg0d"]
resource_local_to_scene = true
shader = ExtResource("2_mjfrc")
shader_parameter/SecondaaryColor = Color(1.44392e-05, 0.692495, 0.912989, 1)
shader_parameter/ColorIntensity = 1.329
shader_parameter/basic_texture = ExtResource("3_jl5rc")

[sub_resource type="Curve" id="Curve_6nuog"]
max_value = 2.0
_data = [Vector2(0, 1.1862), 0.0, 0.0, 0, 0, Vector2(0.250965, 0.810594), 0.0, 0.0, 0, 0, Vector2(1, 0.123596), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lq8bj"]
curve = SubResource("Curve_6nuog")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vr1o4"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 19.71
angle_min = -720.0
angle_max = 720.0
direction = Vector3(100, 0, 0)
spread = 0.0
initial_velocity_max = 131.06
angular_velocity_min = -1.60933e-05
angular_velocity_max = 20.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 100.0
scale_min = 30.0
scale_max = 50.0
scale_curve = SubResource("CurveTexture_lq8bj")
color = Color(0.948995, 0.148521, 0.337242, 1)

[node name="Bullet" type="RigidBody2D"]
disable_mode = 1
collision_layer = 4
collision_mask = 2
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_485va")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mkr22")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(11, 1)
scale = Vector2(4.775, 4.775)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_0dg0d")
scale = Vector2(0.6, 0.6)
amount = 80
process_material = SubResource("ParticleProcessMaterial_vr1o4")
