[gd_scene load_steps=4 format=3 uid="uid://cdjq0pd15abw6"]

[ext_resource type="Script" path="res://Scripts/Upgrades/weapon_upgrade.gd" id="1_pdo37"]
[ext_resource type="PackedScene" uid="uid://bmpv4krjxvicr" path="res://Scenes/Weapons/chain_lightning.tscn" id="2_ddjx6"]
[ext_resource type="Texture2D" uid="uid://bc54if6q3hvdt" path="res://Assets/Sprites/upgrades/chain_lightning.png" id="3_qbirf"]

[node name="ChainLightningWeapon" type="Node2D"]
script = ExtResource("1_pdo37")
weapon_scene = ExtResource("2_ddjx6")
upgradeName = "Chain lightning"
description = "Shoots lightning that bounces between enemies"
rarity = 2
icon = ExtResource("3_qbirf")
