[gd_scene load_steps=4 format=3 uid="uid://cif25holn6rva"]

[ext_resource type="Script" path="res://Scripts/Upgrades/Passives/orb_weapon_upgrade.gd" id="1_gjb7f"]
[ext_resource type="Texture2D" uid="uid://bs28g2j40oica" path="res://Assets/Sprites/upgrades/orbs/iceOrb_up.png" id="2_7eopo"]
[ext_resource type="PackedScene" uid="uid://dlgmbr1uiavr5" path="res://Scenes/Weapons/ice_orb.tscn" id="2_f5kjd"]

[node name="IceOrbWeapon" type="Node2D"]
script = ExtResource("1_gjb7f")
weapon_scene = ExtResource("2_f5kjd")
upgradeName = "Ice Orb"
description = "Spawn a powerful orb spinning around you"
icon = ExtResource("2_7eopo")
