[gd_scene load_steps=4 format=3 uid="uid://bqp65rkofoo1r"]

[ext_resource type="Script" path="res://Scenes/Augments/decay.gd" id="1_4510a"]
[ext_resource type="PackedScene" uid="uid://b0j276hyq8vd6" path="res://Scenes/vfx/vfx_chain_poison.tscn" id="2_8clgs"]
[ext_resource type="Texture2D" uid="uid://dpq4wkue5l7gy" path="res://Assets/Sprites/upgrades/decay.png" id="2_u68a7"]

[node name="Decay" type="Node2D"]
script = ExtResource("1_4510a")
spreadVfx = ExtResource("2_8clgs")
upgradeName = "Decay"
description = "Enemies who die while poisoned transfer remaining poison to nearby ally"
type = 1
rarity = 3
icon = ExtResource("2_u68a7")
