[gd_scene load_steps=4 format=3 uid="uid://duco70b1xc3k7"]

[ext_resource type="Script" path="res://Scripts/Upgrades/Passives/explodeEnemyPassive.gd" id="1_r1f4x"]
[ext_resource type="Texture2D" uid="uid://bnldljakgdqgj" path="res://Assets/Sprites/upgrades/bounty_up.png" id="2_b05ff"]
[ext_resource type="PackedScene" uid="uid://bihp4jss16rec" path="res://Scenes/vfx/vfx_explosion.tscn" id="2_rdsrc"]

[node name="EnemyDeathExplosionUpgrade" type="Node2D"]
script = ExtResource("1_r1f4x")
explosionVFX = ExtResource("2_rdsrc")
upgradeName = "Explosive kill"
type = 1
rarity = 3
icon = ExtResource("2_b05ff")
