[gd_scene load_steps=3 format=3 uid="uid://dwdbnkl13xupu"]

[ext_resource type="Script" path="res://Scripts/Upgrades/Passives/enhanceOrbPassive.gd" id="1_gxs2y"]
[ext_resource type="Texture2D" uid="uid://bvlcopmcih8gl" path="res://Assets/Sprites/upgrades/orbs/orbEnhance_up.png" id="2_l8vwe"]

[node name="EnhanceOrbUpgrade" type="Node2D"]
script = ExtResource("1_gxs2y")
passiveType = 2
upgradeName = "Enhance Orbs"
description = "Level up all your orbs"
type = 1
rarity = 1
icon = ExtResource("2_l8vwe")
