[gd_scene load_steps=3 format=3 uid="uid://cvhlk34mkxmfu"]

[ext_resource type="Script" path="res://Scripts/Upgrades/Passives/freeze_limit_upgrade.gd" id="1_vd7ok"]
[ext_resource type="Texture2D" uid="uid://c2eh3cntxmpmo" path="res://Assets/Sprites/upgrades/freeze_limit_upgrade.png" id="2_w2lfw"]

[node name="ShopFreezeLimitUpgrade" type="Node2D"]
script = ExtResource("1_vd7ok")
passiveType = 6
upgradeName = "Freeze limit upgrade"
description = "Increases amount of items that can be frozen in shop"
type = 1
icon = ExtResource("2_w2lfw")
