[gd_scene load_steps=3 format=3 uid="uid://3dmoy0ei3gdw"]

[ext_resource type="Script" path="res://Scripts/Upgrades/frost_shield.gd" id="1_cpdfy"]
[ext_resource type="Texture2D" uid="uid://b7tckw5ram66n" path="res://Assets/Sprites/upgrades/frost_shield.png" id="2_edwxi"]

[node name="FrostShield" type="Node2D"]
script = ExtResource("1_cpdfy")
passiveType = 3
upgradeName = "Frost shield"
description = "10% to freeze enemies that hit the player"
type = 1
rarity = 1
icon = ExtResource("2_edwxi")
