[gd_scene load_steps=3 format=3 uid="uid://c6bdijyldfn64"]

[ext_resource type="Script" path="res://Scripts/Upgrades/Passives/health_to_gold.gd" id="1_nbuuk"]
[ext_resource type="Texture2D" uid="uid://bedtcgrd2c2so" path="res://Assets/Sprites/upgrades/heart_to_gold.png" id="2_mpyhd"]

[node name="HealthToGold" type="Node2D"]
script = ExtResource("1_nbuuk")
upgradeName = "Heart of gold"
description = "Lose 500 max health, gain 10 income"
type = 1
rarity = 1
icon = ExtResource("2_mpyhd")
gold_cost = 0
