[gd_scene load_steps=3 format=3 uid="uid://mwnkm75pb41g"]

[ext_resource type="Script" path="res://Scripts/Upgrades/Passives/heart_seed.gd" id="1_pidw3"]
[ext_resource type="Texture2D" uid="uid://bt1q3r8hxo7ku" path="res://Assets/Sprites/upgrades/heart_seed.png" id="2_orrto"]

[node name="HeartSeed" type="Node2D"]
script = ExtResource("1_pidw3")
passiveType = 4
upgradeName = "Heart seed"
description = "Increase health regeneration by 1 every 40 seconds"
type = 1
rarity = 2
icon = ExtResource("2_orrto")
gold_cost = 100
