[gd_scene load_steps=3 format=3 uid="uid://dmb7t1hatfsyb"]

[ext_resource type="Script" path="res://Scripts/Upgrades/Passives/paralyzing_agent.gd" id="1_idcbh"]
[ext_resource type="Texture2D" uid="uid://b6xy5es8xlu6w" path="res://Assets/Sprites/upgrades/paralyzing_agent.png" id="2_i1ws8"]

[node name="ParalyzingAgent" type="Node2D"]
script = ExtResource("1_idcbh")
upgradeName = "Paralyzing agent"
description = "Poison damage paralyzes enemies"
type = 1
rarity = 2
icon = ExtResource("2_i1ws8")
