[gd_scene load_steps=3 format=3 uid="uid://o45v6vb0wkd6"]

[ext_resource type="Script" path="res://Scripts/Upgrades/Augments/dev_console.gd" id="1_akh48"]
[ext_resource type="Texture2D" uid="uid://d2qwtxeidub25" path="res://Assets/Sprites/upgrades/augments/dev_console.png" id="2_qtw1h"]

[node name="DevConsole" type="Node2D"]
script = ExtResource("1_akh48")
passiveType = 6
upgradeName = "Developer Console"
description = "Select any upgrade in the game"
type = 1
rarity = 3
icon = ExtResource("2_qtw1h")
