[gd_scene load_steps=3 format=3 uid="uid://y7jqdbyeyy2l"]

[ext_resource type="Script" path="res://Scripts/Upgrades/Augments/lady_luck.gd" id="1_ujvri"]
[ext_resource type="Texture2D" uid="uid://habnmk8grpf0" path="res://Assets/Sprites/upgrades/augments/lady_luck.png" id="2_4rocs"]

[node name="Lady Luck" type="Node2D"]
script = ExtResource("1_ujvri")
upgradeName = "Lady Luck"
description = "Gives one luck every 10 waves. Gives 2 luck immediately."
type = 1
rarity = 4
icon = ExtResource("2_4rocs")
