[gd_scene load_steps=3 format=3 uid="uid://b2pppwxno08oh"]

[ext_resource type="Script" uid="uid://dwu5yf0fks78q" path="res://Scripts/Upgrades/Augments/rainbow_medley.gd" id="1_sj0vd"]
[ext_resource type="Texture2D" uid="uid://cenni754jdd35" path="res://Assets/Sprites/upgrades/augments/RainbowMedley.png" id="2_hgpaf"]

[node name="RainbowMedley" type="Node2D"]
script = ExtResource("1_sj0vd")
upgradeName = "Rainbow Medley"
description = "Deal random damage type on each enemy hit"
type = 1
rarity = 4
icon = ExtResource("2_hgpaf")
