[gd_scene load_steps=3 format=3 uid="uid://cuo7dd8f0bm2o"]

[ext_resource type="Script" path="res://Scripts/Upgrades/Augments/short_fuse.gd" id="1_y25wx"]
[ext_resource type="Texture2D" uid="uid://uje1eh0oq6yk" path="res://Assets/Sprites/upgrades/short_fuse.png" id="2_x2ke6"]

[node name="ShortFuse" type="Node2D"]
script = ExtResource("1_y25wx")
upgradeName = "Short fuse"
description = "Traps detonate instantly upon landing. Increases trap damage by 20%."
type = 1
rarity = 4
icon = ExtResource("2_x2ke6")
