[gd_scene load_steps=2 format=3 uid="uid://d6t384ef2pfe"]

[ext_resource type="Script" uid="uid://b4u2cwjucnof3" path="res://Scenes/UI/Damage Done Stats/damage_entry.gd" id="1_7gl3m"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 30.0
script = ExtResource("1_7gl3m")

[node name="Types" type="Control" parent="."]
anchors_preset = 0
offset_right = 156.0
offset_bottom = 40.0

[node name="Source Name" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 117.0
offset_bottom = 24.0
bbcode_enabled = true
text = "[color=black]Gun"
vertical_alignment = 1

[node name="Total" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 219.0
offset_bottom = 30.0
bbcode_enabled = true
text = "[color=black] 3330332"
horizontal_alignment = 2
