[gd_scene load_steps=3 format=3 uid="uid://bgxormkglms5n"]

[ext_resource type="PackedScene" uid="uid://d04s87n0pbps5" path="res://Scenes/UI/trees/tree.tscn" id="1_eaahx"]
[ext_resource type="Texture2D" uid="uid://drqt0xh82j6jd" path="res://Assets/schizo-paints/iron_tree.png" id="2_w8ft8"]

[node name="Tree" instance=ExtResource("1_eaahx")]
tag_bonuses = Dictionary[int, float]({
8: 7.0
})

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("2_w8ft8")
