[gd_scene load_steps=3 format=3 uid="uid://dvcttq2fe8ckp"]

[ext_resource type="Script" path="res://Scripts/Upgrades/Stats/stat_upgrade.gd" id="1_iw80y"]
[ext_resource type="Texture2D" uid="uid://m2fbo1scyp7x" path="res://Assets/Sprites/upgrades/armor_up.png" id="2_sx3c7"]

[node name="ArmorUpgrade" type="Node2D"]
script = ExtResource("1_iw80y")
stat_type = 11
amount = 1.0
upgradeName = "Armor up"
description = "Increase armor by 1"
type = 2
icon = ExtResource("2_sx3c7")
