[gd_scene load_steps=3 format=3 uid="uid://b6v2vxvvdrdf1"]

[ext_resource type="Script" path="res://Scripts/Upgrades/Stats/stat_upgrade.gd" id="1_0ctvg"]
[ext_resource type="Texture2D" uid="uid://bok4vaa68chsr" path="res://Assets/Sprites/upgrades/chain_up.png" id="2_xpknj"]

[node name="ChainUpgrade" type="Node2D"]
script = ExtResource("1_0ctvg")
stat_type = 5
amount = 1.0
upgradeName = "Extra chain"
description = "Increases chains by 1"
type = 2
rarity = 1
icon = ExtResource("2_xpknj")
