[gd_scene load_steps=7 format=3 uid="uid://di3fcf5mxt36n"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy.gd" id="1_76bfq"]
[ext_resource type="Texture2D" uid="uid://2xpx86r7u8la" path="res://Assets/Sprites/test_enemy_1.png" id="2_by6wh"]
[ext_resource type="Texture2D" uid="uid://d11ry3hn10880" path="res://Assets/Sprites/TowerShadow.png" id="3_ewhym"]
[ext_resource type="Texture2D" uid="uid://dsrwnxqh7gm46" path="res://Assets/Sprites/Enemies/eye_thing.png" id="4_fduhh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p7tvn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_by6wh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lletx"]
radius = 37.5
height = 94.0

[node name="Enemy2" type="RigidBody2D"]
position = Vector2(604, 288)
collision_layer = 2
collision_mask = 4
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_76bfq")
speed = 75
rotational_speed = 150
random_shake_movement_enabled = true
max_health = 8
health = 8
gold_value = 2
damage = 3.1
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
y_sort_enabled = true
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_p7tvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 8)
shape = SubResource("CapsuleShape2D_lletx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.999999, -1)
scale = Vector2(1.4, 1.4)

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.466667)
z_index = -10
position = Vector2(3, 61)
scale = Vector2(3.6679, 3.03)
texture = ExtResource("3_ewhym")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(3, 17)
scale = Vector2(3, 3)
texture = ExtResource("4_fduhh")
