[gd_scene load_steps=7 format=3 uid="uid://bvh4sggr4wxu3"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy.gd" id="1_5t3wh"]
[ext_resource type="Texture2D" uid="uid://djccjykygh1ts" path="res://Assets/Sprites/enemy_1.png" id="2_squui"]
[ext_resource type="Texture2D" uid="uid://cd7rk22mo2kuf" path="res://Assets/Sprites/Enemies/WalkingEye.png" id="3_3wsrx"]
[ext_resource type="Texture2D" uid="uid://d11ry3hn10880" path="res://Assets/Sprites/TowerShadow.png" id="3_cv320"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p7tvn"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_squui")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_twbii"]
radius = 38.0
height = 90.0

[node name="Enemy3" type="RigidBody2D"]
position = Vector2(604, 288)
collision_layer = 2
collision_mask = 4
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_5t3wh")
speed = 210
health = 2
damage = 1.3
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_p7tvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("CapsuleShape2D_twbii")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.999999, -1)
scale = Vector2(1.4, 1.4)

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.435294)
z_index = -10
position = Vector2(0, 41)
scale = Vector2(3, 3)
texture = ExtResource("3_cv320")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("3_3wsrx")
