[gd_scene load_steps=7 format=3 uid="uid://cdlwva3pwtsyy"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy.gd" id="1_em73y"]
[ext_resource type="Texture2D" uid="uid://daqsrf8qt1dlg" path="res://Assets/Sprites/Enemies/fetto.png" id="2_c50s5"]
[ext_resource type="Texture2D" uid="uid://d11ry3hn10880" path="res://Assets/Sprites/TowerShadow.png" id="3_uqn78"]
[ext_resource type="Texture2D" uid="uid://dv1eeox63t4ph" path="res://Assets/Sprites/Enemies/small_fetto.png" id="4_e0f7c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p7tvn"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c50s5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_twbii"]
radius = 31.0
height = 70.0

[node name="SplitterEnemyChild" type="RigidBody2D"]
position = Vector2(604, 288)
collision_layer = 2
collision_mask = 4
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_em73y")
speed = 120
health = 3
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_p7tvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 7)
shape = SubResource("CapsuleShape2D_twbii")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(3, -4)
scale = Vector2(1.4, 1.4)

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.435294)
z_index = -10
position = Vector2(2, 38)
scale = Vector2(3, 3)
texture = ExtResource("3_uqn78")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(7, 3)
scale = Vector2(3, 3)
texture = ExtResource("4_e0f7c")
