[gd_scene load_steps=8 format=3 uid="uid://5p2t51y1w4vo"]

[ext_resource type="Script" uid="uid://hqy3qhh6fxgm" path="res://Scripts/Enemies/splitting_enemy.gd" id="1_0lgyv"]
[ext_resource type="PackedScene" uid="uid://dubhjiikeg6by" path="res://Scenes/Enemies/splitter_enemy.tscn" id="2_pc6he"]
[ext_resource type="Texture2D" uid="uid://daqsrf8qt1dlg" path="res://Assets/Sprites/Enemies/fetto.png" id="3_jccpo"]
[ext_resource type="Texture2D" uid="uid://bsruevcpfmwig" path="res://Assets/Sprites/Enemies/super_fetto.png" id="4_4fhxu"]
[ext_resource type="Texture2D" uid="uid://d11ry3hn10880" path="res://Assets/Sprites/TowerShadow.png" id="4_7tf3n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p7tvn"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jccpo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_twbii"]
radius = 55.0
height = 110.0

[node name="SuperSplitterEnemy" type="RigidBody2D"]
collision_layer = 2
collision_mask = 4
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_0lgyv")
child_scene = ExtResource("2_pc6he")
speed = 70
health = 8
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_p7tvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 7)
shape = SubResource("CapsuleShape2D_twbii")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(3, -4)
scale = Vector2(1.4, 1.4)

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.435294)
z_index = -10
position = Vector2(2, 56)
scale = Vector2(4, 4)
texture = ExtResource("4_7tf3n")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(7, 3)
scale = Vector2(2, 2)
texture = ExtResource("4_4fhxu")
