[gd_scene load_steps=8 format=3 uid="uid://1igvupm1a3ur"]

[ext_resource type="Shader" uid="uid://c5ui7q4oyxj3r" path="res://vfxShaders/fire_orb.tres" id="1_7yqx7"]
[ext_resource type="Script" path="res://Scripts/Weapons/base_orb.gd" id="1_elqd4"]
[ext_resource type="Texture2D" uid="uid://dfw81wjllmjub" path="res://Textures/sparksvfx.jpg" id="2_5x3as"]
[ext_resource type="Texture2D" uid="uid://bburp7jn0j75m" path="res://Textures/fire_orb_LowResClean.jpg" id="2_qwdnv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqkk8"]
resource_local_to_scene = true
shader = ExtResource("1_7yqx7")
shader_parameter/SecondaaryColor = Color(0.951072, 0.354088, 0, 1)
shader_parameter/ColorIntensity = 2.3
shader_parameter/basic_texture = ExtResource("2_qwdnv")

[sub_resource type="SpriteFrames" id="SpriteFrames_avr3i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5x3as")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_shs68"]
radius = 20.2237

[node name="FireOrb" type="Node2D"]
script = ExtResource("1_elqd4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_bqkk8")
position = Vector2(-1, -2)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_avr3i")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_shs68")
