[gd_scene load_steps=3 format=3 uid="uid://berj1mi3hnmxo"]

[ext_resource type="Script" path="res://Scripts/Weapons/GravityTrapLauncher.gd" id="1_4ho2x"]
[ext_resource type="PackedScene" uid="uid://kdfu1gj068k0" path="res://Scenes/Projectiles/gravity_trap.tscn" id="2_as42f"]

[node name="GravityTrapLauncher" type="Node2D"]
script = ExtResource("1_4ho2x")
targeting_type = 1
bullet = ExtResource("2_as42f")
cooldown = 4.0
damage = 3.0
range = 500.0
source = "Gravity Trap"
