[gd_scene load_steps=9 format=3 uid="uid://bweef6mt6qopc"]

[ext_resource type="Script" path="res://Scripts/Weapons/laser_orb.gd" id="1_mlgmm"]
[ext_resource type="Shader" uid="uid://c5ui7q4oyxj3r" path="res://vfxShaders/fire_orb.tres" id="2_2piki"]
[ext_resource type="PackedScene" uid="uid://02sunyn47nr8" path="res://Scenes/vfx/vfx_orb_laser.tscn" id="2_jhocc"]
[ext_resource type="Texture2D" uid="uid://bburp7jn0j75m" path="res://Textures/fire_orb_LowResClean.jpg" id="3_tnnnm"]
[ext_resource type="Texture2D" uid="uid://dfw81wjllmjub" path="res://Textures/sparksvfx.jpg" id="4_nxxne"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqkk8"]
resource_local_to_scene = true
shader = ExtResource("2_2piki")
shader_parameter/SecondaaryColor = Color(0.771504, 0.327313, 1, 1)
shader_parameter/ColorIntensity = 2.0
shader_parameter/basic_texture = ExtResource("3_tnnnm")

[sub_resource type="SpriteFrames" id="SpriteFrames_avr3i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nxxne")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_shs68"]
radius = 35.0143

[node name="LaserOrb" type="Node2D"]
script = ExtResource("1_mlgmm")
laserVfx = ExtResource("2_jhocc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_bqkk8")
position = Vector2(-1, -2)
sprite_frames = SubResource("SpriteFrames_avr3i")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_shs68")
