[gd_scene load_steps=3 format=3 uid="uid://ce4plsqtdq4ga"]

[ext_resource type="Script" path="res://Scripts/Weapons/poison_blob_weapon.gd" id="1_qwwfd"]
[ext_resource type="PackedScene" path="res://Scenes/Projectiles/poison_blob_projectile.tscn" id="2_dylgq"]

[node name="PoisonBlobWeapon" type="Node2D"]
script = ExtResource("1_qwwfd")
targeting_type = 2
bullet = ExtResource("2_dylgq")
cooldown = 3.0
base_projectile_speed = 600.0
range = 900.0
