[gd_scene load_steps=4 format=3 uid="uid://c4a0x74vy3uoh"]

[ext_resource type="Script" path="res://Scripts/Weapons/poison_nova_weapon.gd" id="1_wl01p"]
[ext_resource type="PackedScene" uid="uid://5lmklbb1mifl" path="res://Scenes/Particles/PoisonSplatParticle.tscn" id="2_odcwx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_txsxi"]
radius = 232.009

[node name="PoisonNova" type="Node2D"]
script = ExtResource("1_wl01p")
particle_effect = ExtResource("2_odcwx")
cooldown = 4.0
source = "Poison Nova"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_txsxi")
