[gd_scene load_steps=3 format=3 uid="uid://bxnxt8nmt2ce"]

[ext_resource type="Script" uid="uid://bhf54pngvhvfy" path="res://Scripts/rainbow_gun.gd" id="1_un580"]
[ext_resource type="PackedScene" uid="uid://b4vn1cl2u1xi5" path="res://Scenes/Projectiles/bullet.tscn" id="2_quh6c"]

[node name="RainbowGun" type="Node2D"]
script = ExtResource("1_un580")
bullet = ExtResource("2_quh6c")
cooldown = 1.0
base_projectile_speed = 500.0
range = 600.0
source = "Gun"
