[gd_scene load_steps=13 format=3 uid="uid://bdqo4a8uyi5jf"]

[ext_resource type="Script" uid="uid://c0jmkgs167vu5" path="res://Scripts/Weapons/black_orb.gd" id="1_md7yu"]
[ext_resource type="PackedScene" uid="uid://ku5gmp4se7cv" path="res://Scenes/vfx/orb_thunder_line2D_vfx.tscn" id="2_wv835"]
[ext_resource type="Shader" uid="uid://c5ui7q4oyxj3r" path="res://vfxShaders/fire_orb.tres" id="3_gd0nm"]
[ext_resource type="Texture2D" uid="uid://bburp7jn0j75m" path="res://Textures/fire_orb_LowResClean.jpg" id="4_jjdbg"]
[ext_resource type="Texture2D" uid="uid://dfw81wjllmjub" path="res://Textures/sparksvfx.jpg" id="5_5g5ne"]
[ext_resource type="Shader" uid="uid://b4sgevpcv7g0g" path="res://vfxShaders/thunder_shader.tres" id="6_7awyy"]
[ext_resource type="Texture2D" uid="uid://ynjyyam03lvo" path="res://Textures/vfxThunder.jpg" id="7_8gudq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqkk8"]
resource_local_to_scene = true
shader = ExtResource("3_gd0nm")
shader_parameter/SecondaaryColor = Color(0.49803922, 0.8784314, 1, 1)
shader_parameter/ColorIntensity = 2.0
shader_parameter/basic_texture = ExtResource("4_jjdbg")

[sub_resource type="SpriteFrames" id="SpriteFrames_avr3i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5g5ne")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_shs68"]
radius = 105.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dx4xu"]
shader = ExtResource("6_7awyy")
shader_parameter/VanishingValue = 0.0
shader_parameter/Vector2Parameter = Vector2(1, 1)
shader_parameter/Speed = 0.0
shader_parameter/DistancePerStep = Vector2(0, 0)
shader_parameter/basic_texture = ExtResource("7_8gudq")
shader_parameter/Intensity = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_421vm"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 70.25
gravity = Vector3(0, 0, 0)
scale_min = 20.0
scale_max = 20.0

[node name="ThunderOrb" type="Node2D"]
script = ExtResource("1_md7yu")
thunderLine = ExtResource("2_wv835")
source = "Thunder Orb"
damage_type = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_bqkk8")
position = Vector2(-1, -2)
sprite_frames = SubResource("SpriteFrames_avr3i")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 4
visibility_layer = 2
shape = SubResource("CircleShape2D_shs68")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_dx4xu")
process_material = SubResource("ParticleProcessMaterial_421vm")
