[gd_scene load_steps=4 format=3 uid="uid://bnfdwxvddb7xl"]

[ext_resource type="Script" path="res://Scripts/Upgrades/weapon_upgrade.gd" id="1_g80ff"]
[ext_resource type="PackedScene" uid="uid://cdu376afd0xi5" path="res://Scenes/Weapons/gun.tscn" id="2_t7eet"]
[ext_resource type="Texture2D" uid="uid://o650umlj61ce" path="res://Assets/Sprites/upgrades/arrow_upgrade.png" id="3_hrre2"]

[node name="GunUpgrade" type="Node2D"]
script = ExtResource("1_g80ff")
weapon_scene = ExtResource("2_t7eet")
upgradeName = "Gun"
description = "Shoots a bullet"
icon = ExtResource("3_hrre2")
