[gd_scene load_steps=4 format=3 uid="uid://dy6whmqq432j1"]

[ext_resource type="Script" path="res://Scripts/Upgrades/weapon_upgrade.gd" id="1_u7gfm"]
[ext_resource type="PackedScene" uid="uid://b7it7xs77hp8n" path="res://Scenes/Weapons/thunder_strike.tscn" id="2_lynsr"]
[ext_resource type="Texture2D" uid="uid://7y1byjtcu8lp" path="res://Assets/Sprites/upgrades/lightning_storm.png" id="3_h1phq"]

[node name="LigthningStormUpgrade" type="Node2D"]
script = ExtResource("1_u7gfm")
weapon_scene = ExtResource("2_lynsr")
upgradeName = "Lightning Storm"
description = "Brings down THUNDER"
icon = ExtResource("3_h1phq")
gold_cost = 15
