[gd_scene load_steps=3 format=3 uid="uid://bltqtqoxu5yrn"]

[ext_resource type="Script" uid="uid://0neksrab5y5p" path="res://Scenes/Upgrades/upgrade_handler.gd" id="1_tv55v"]
[ext_resource type="PackedScene" uid="uid://bblakrwwg08ml" path="res://Scenes/UI/augment_choice.tscn" id="2_3bfa1"]

[node name="UpgradeHandler" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tv55v")
augment_button = ExtResource("2_3bfa1")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 420.0
offset_right = 1500.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.205, 0.205, 0.205, 0.7)
